<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="VaV-XZ-tml">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="Lqy-tJ-3z4" customClass="ReminderViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfZ-Pp-rAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-OS-Ths">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒事件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Xn-8CH">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrU-Bs-wOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-SY-Juz" userLabel="TextView">
                                <rect key="frame" x="30" y="125" width="315" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40651755136986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mpj-YO-FTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-JS-vWF">
                                <rect key="frame" x="30" y="255" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qhB-8J-Uwo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="548752511.62330198">
                                    <!--2018-05-23 07:15:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Lqy-tJ-3z4" eventType="valueChanged" id="DB1-LA-B9N"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p31-Qc-Kwl">
                                <rect key="frame" x="30" y="445" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77004665800000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEK-5w-kvB"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionConfirm:" destination="Lqy-tJ-3z4" eventType="touchUpInside" id="egC-d6-7id"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-DR-zBR" customClass="TouchesView" customModule="schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-Cl-qgh">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="84F-oD-Ech"/>
                                    <constraint firstAttribute="height" constant="40" id="y74-a1-gNd"/>
                                </constraints>
                                <state key="normal" image="icon_cancel"/>
                                <connections>
                                    <action selector="actionClose:" destination="Lqy-tJ-3z4" eventType="touchUpInside" id="tSB-lY-7oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p31-Qc-Kwl" firstAttribute="top" secondItem="3HU-JS-vWF" secondAttribute="bottom" constant="40" id="0kS-2Y-hTu"/>
                            <constraint firstItem="wfl-Xn-8CH" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="1PX-hX-Rwp"/>
                            <constraint firstItem="1V4-OS-Ths" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="4Zt-35-JBU"/>
                            <constraint firstItem="3HU-JS-vWF" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="7jC-dQ-dxe"/>
                            <constraint firstItem="p31-Qc-Kwl" firstAttribute="width" secondItem="Pg7-SY-Juz" secondAttribute="width" id="8gP-Ro-ce2"/>
                            <constraint firstItem="MUO-DR-zBR" firstAttribute="height" secondItem="nfZ-Pp-rAR" secondAttribute="height" id="8o0-rh-Kl2"/>
                            <constraint firstItem="1V4-OS-Ths" firstAttribute="width" secondItem="nfZ-Pp-rAR" secondAttribute="width" id="Dc8-2a-Y0T"/>
                            <constraint firstItem="3HU-JS-vWF" firstAttribute="width" secondItem="nfZ-Pp-rAR" secondAttribute="width" constant="-60" id="Fnc-to-5Ax"/>
                            <constraint firstItem="MUO-DR-zBR" firstAttribute="centerY" secondItem="nfZ-Pp-rAR" secondAttribute="centerY" id="GBv-Uj-WQH"/>
                            <constraint firstItem="1V4-OS-Ths" firstAttribute="height" secondItem="nfZ-Pp-rAR" secondAttribute="height" id="ILb-lL-2UQ"/>
                            <constraint firstItem="wfl-Xn-8CH" firstAttribute="top" secondItem="6kY-aL-CVs" secondAttribute="top" constant="40" id="J1b-fS-UfE"/>
                            <constraint firstItem="U4x-Cl-qgh" firstAttribute="leading" secondItem="6kY-aL-CVs" secondAttribute="leading" constant="10" id="JRN-oG-ejK"/>
                            <constraint firstItem="p31-Qc-Kwl" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="K4V-m4-MNF"/>
                            <constraint firstItem="U4x-Cl-qgh" firstAttribute="top" secondItem="6kY-aL-CVs" secondAttribute="top" constant="10" id="MjJ-dh-kic"/>
                            <constraint firstItem="Pg7-SY-Juz" firstAttribute="top" secondItem="wfl-Xn-8CH" secondAttribute="bottom" constant="35" id="adX-po-A7G"/>
                            <constraint firstItem="MUO-DR-zBR" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="ckg-2o-KQs"/>
                            <constraint firstItem="Pg7-SY-Juz" firstAttribute="width" secondItem="nfZ-Pp-rAR" secondAttribute="width" constant="-60" id="iC5-1U-hgm"/>
                            <constraint firstItem="wfl-Xn-8CH" firstAttribute="width" secondItem="nfZ-Pp-rAR" secondAttribute="width" id="liP-1A-e5c"/>
                            <constraint firstItem="3HU-JS-vWF" firstAttribute="top" secondItem="Pg7-SY-Juz" secondAttribute="bottom" constant="30" id="nQq-9i-bWa"/>
                            <constraint firstItem="1V4-OS-Ths" firstAttribute="centerY" secondItem="nfZ-Pp-rAR" secondAttribute="centerY" id="qbW-Mn-fWj"/>
                            <constraint firstItem="Pg7-SY-Juz" firstAttribute="centerX" secondItem="6kY-aL-CVs" secondAttribute="centerX" id="tKw-cP-h7h"/>
                            <constraint firstItem="MUO-DR-zBR" firstAttribute="width" secondItem="nfZ-Pp-rAR" secondAttribute="width" id="wAO-27-WeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kY-aL-CVs"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="1V4-OS-Ths" id="8RK-jb-ysO"/>
                        <outlet property="comfireBtn" destination="p31-Qc-Kwl" id="nIK-UW-zw1"/>
                        <outlet property="datePicker" destination="3HU-JS-vWF" id="mu4-nQ-dCz"/>
                        <outlet property="hideKeyBoardView" destination="MUO-DR-zBR" id="xfo-6T-Ucz"/>
                        <outlet property="textView" destination="Pg7-SY-Juz" id="eKE-3o-rKi"/>
                        <outlet property="titleLabel" destination="wfl-Xn-8CH" id="cGq-OY-R9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-iI-Tdd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Remind List View Controller-->
        <scene sceneID="QYb-Wx-4Z6">
            <objects>
                <viewController restorationIdentifier="RemindListViewController" storyboardIdentifier="RemindListViewController" id="hof-Qg-hF3" customClass="RemindListViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWD-3C-gzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-9c-A18">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-b5-pWr" userLabel="事件列表">
                                        <rect key="frame" x="0.0" y="12.5" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vgz-b5-pWr" firstAttribute="centerY" secondItem="qWn-9c-A18" secondAttribute="centerY" id="98P-mG-mIQ"/>
                                    <constraint firstItem="Vgz-b5-pWr" firstAttribute="centerX" secondItem="qWn-9c-A18" secondAttribute="centerX" id="BiJ-b8-FC9"/>
                                    <constraint firstAttribute="height" constant="44" id="Hee-aw-pu2"/>
                                    <constraint firstItem="Vgz-b5-pWr" firstAttribute="width" secondItem="qWn-9c-A18" secondAttribute="width" id="lwT-Rq-B29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-1u-cXi">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="9rq-bx-GVh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rq-bx-GVh" id="P1B-tV-aB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-DS-uel">
                                                    <rect key="frame" x="10" y="4" width="42" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-1D-WgK">
                                                    <rect key="frame" x="325.5" y="23" width="39.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="tFo-ie-RP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zg-DS-uel" firstAttribute="width" relation="lessThanOrEqual" secondItem="P1B-tV-aB8" secondAttribute="width" constant="-100" id="7xX-F0-mFG"/>
                                                <constraint firstItem="2Zg-DS-uel" firstAttribute="centerY" secondItem="P1B-tV-aB8" secondAttribute="centerY" id="91R-Uu-paU"/>
                                                <constraint firstItem="2Zg-DS-uel" firstAttribute="leading" secondItem="P1B-tV-aB8" secondAttribute="leading" constant="10" id="BKv-KJ-X5s"/>
                                                <constraint firstItem="NrB-1D-WgK" firstAttribute="centerY" secondItem="P1B-tV-aB8" secondAttribute="centerY" id="IEa-Ny-iE0"/>
                                                <constraint firstItem="2Zg-DS-uel" firstAttribute="height" secondItem="P1B-tV-aB8" secondAttribute="height" constant="-8" id="KvN-em-DZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="NrB-1D-WgK" secondAttribute="trailing" constant="10" id="bVK-kv-lFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hof-Qg-hF3" id="riH-eC-4ii"/>
                                    <outlet property="delegate" destination="hof-Qg-hF3" id="GeB-mE-bUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIO-1u-cXi" firstAttribute="top" secondItem="qWn-9c-A18" secondAttribute="bottom" id="B1u-kT-IA4"/>
                            <constraint firstItem="qWn-9c-A18" firstAttribute="top" secondItem="xJt-cZ-b48" secondAttribute="top" id="EvA-Qq-a4R"/>
                            <constraint firstItem="MIO-1u-cXi" firstAttribute="centerX" secondItem="xJt-cZ-b48" secondAttribute="centerX" id="Q3J-8s-EsM"/>
                            <constraint firstItem="xJt-cZ-b48" firstAttribute="bottom" secondItem="MIO-1u-cXi" secondAttribute="bottom" constant="20" id="VmD-O1-8ZK"/>
                            <constraint firstItem="MIO-1u-cXi" firstAttribute="width" secondItem="UWD-3C-gzh" secondAttribute="width" id="e1V-E1-a2d"/>
                            <constraint firstItem="qWn-9c-A18" firstAttribute="width" secondItem="UWD-3C-gzh" secondAttribute="width" id="eWc-IF-hnb"/>
                            <constraint firstItem="qWn-9c-A18" firstAttribute="centerX" secondItem="xJt-cZ-b48" secondAttribute="centerX" id="qtn-a9-hgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJt-cZ-b48"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MIO-1u-cXi" id="lBS-kF-4Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt9-Pl-Njn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cancel" width="30" height="30"/>
    </resources>
</document>
